{
  "name": "passport-local-tutorial",
  "version": "1.0.0",
  "description": "Passport auth tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildwatch": "babel src -d dist --watch --copy-files",
    "spcl": "rm -rf node_modules ; rm -rf dist ; npm install ; npm run buildwatch",
    "start": "nodemon dist/server.js"
  },
  "author": "Nicolas Sesma",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta11"
  }
}
